<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/feeds"
        android:title="About"/>
    <item
        android:id="@+id/favoselected"
        android:title="Favourit Alex"/>
    <item
        android:id="@+id/about"
        android:title="About"/>
</menu>